# data-builder

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
.github/workflows/: gradle.yml
docker/: docker-compose.yml
src/main/java/com/doubledice/databuilder/: DataBuilderApplication.java
src/main/java/com/doubledice/databuilder/bean/: BeanBuilder.java
src/main/java/com/doubledice/databuilder/config/: BeansVKConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SpringBootSecurityConfiguration.java
src/main/java/com/doubledice/databuilder/controller/: AnalyticController.java  GroupController.java  IndexController.java  UserController.java  VKLoginController.java  ValidationHandler.java
src/main/java/com/doubledice/databuilder/controller/admin/: AnalyticController.java  GroupController.java  UserController.java
src/main/java/com/doubledice/databuilder/dto/: AnalyticDTO.java  GroupDTO.java  UserDTO.java
src/main/java/com/doubledice/databuilder/dto/notification/: AbstractNotification.java  AnalyticNotification.java
src/main/java/com/doubledice/databuilder/model/: Analytic.java  Group.java  Subscription.java  User.java  UserRegistry.java
src/main/java/com/doubledice/databuilder/repository/: AnalyticRepository.java  GroupRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/doubledice/databuilder/service/: AnalyticService.java  GroupService.java  ScheduledTasks.java  UserService.java  VkService.java
src/main/java/com/doubledice/databuilder/service/impl/: AnalyticServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/migration/: V1__init_db.sql
src/main/resources/templates/: analytic-list.html  group-create.html  group-list.html  group-update.html  index.html  user-create.html  user-list.html  user-update.html
src/test/java/com/doubledice/databuilder/: DataBuilderApplicationTests.java
src/test/java/com/doubledice/databuilder/controller/: GroupControllerTest.java
